# AppDocTruyen

app/: build.gradle
app/src/androidTest/java/com/me/appdoctruyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/appdoctruyen/: DocTruyenApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/me/appdoctruyen/data/dao/: BaseDao.java  BookDao.java  UserDao.java
app/src/main/java/com/me/appdoctruyen/data/database/: AppDatabase.java
app/src/main/java/com/me/appdoctruyen/data/models/: Book.java  User.java
app/src/main/java/com/me/appdoctruyen/data/repository/: BookRepository.java  BookRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/me/appdoctruyen/di/: ApplicationComponent.java  ApplicationModule.java  MainActivityModule.java  RepositoryModuleBuilder.java  ViewModelFactory.java  ViewModelProviderFactory.java
app/src/main/java/com/me/appdoctruyen/ui/book/list/: BookAdapter.java  BookAdapter.kt  BookItemClicked.java  BookViewModel.java  FirstFragment.java
app/src/main/java/com/me/appdoctruyen/utils/: AdaptiveUtils.java
app/src/main/res/drawable/: ic_book_checkable.xml  ic_people_checkable.xml  ic_setting_checkable.xml
app/src/main/res/layout/: activity_main.xml  cat_adaptive_feed_large_item.xml  fragment_first.xml  sports_list_item.xml
app/src/main/res/menu/: cat_adaptive_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/appdoctruyen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
